DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSWORD=ADMIN_PASSWORD
